programa {
  funcao inicio() {
    cadeia var1
    cadeia nome
    escreva("Digite seu nome:")
    leia (nome)
    escreva("********************************************************")
    escreva("\n*          PROGAMA ESCOLHER OPÇÂO DE MENU              *\n*            Óla, ", nome ,"  escolha uma opção                  *\n*                        1 - Missão                    *\n*                        2 - Visão                     *\n*                        3 - Valores                   *\n*                                                      *\n*                                                      *\n********************************************************                                                    \n*")
    escreva("digite a opção requisitada:")
    leia(var1)
    se(var1 == 1 )
      {escreva("Promover o desenvolvimento sustentável do país, elevando a competitividade da indústria, por meio da educação profissional e da inovação e tecnologia")}
    se (var1 == 2)
      {escreva("Ser reconhecido pela oferta de formação profissional de padrão global./n Ser reconhecido como indutor da inovação e da tecnologia para a competitividade da indústria.\n Distinguir-se pela excelência dos seus serviços e dos seus processos.")}
    se (var1== 3)
      {escreva("1. Formação para oportunidades reais de trabalho.\n 2. Compromisso com o sucesso dos indivíduos e das empresas.\n 3. Ampliação das oportunidades de acesso aos nossos serviços.\n 4. Meritocracia baseada em oportunidades iguais para todos, equalizando diferenças que comprometem desempenhos e que provocam desperdício de competências e talentos.\n 5. Liderança estratégica e responsável, influenciando positivamente todas as partes interessadas. \n 6. Resultados crescentes e sustentabilidade. Respeitamos o direito das futuras gerações a um mundo melhor.")}
              

              
   

  }
}
